<!doctype html>
<html>
<head>
    <title>Testing HR Style Framework</title>
    <link rel="stylesheet" type="text/css"  href="../bower_components/normalize.css/normalize.css" />
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../dist/css/hr.min.css">

    <script type="text/javascript" src="../dist/js/hrstyle.min.js"></script>
</head>
<body>

    <!-- GRIR SYSTEM -->
    <!-- Structure example -->
    <div class="layout-fluid">
        <div class="layout-row">
            <header class="layout-xs-12">Headerssss Layout</header>
        </div>

        <nav class="layout-row">
            <div class="menu menu-horizontal layout-xs-12">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="layout-row">
            <div class="layout-xs-1">1</div>
            <div class="layout-xs-11">11</div>
        </div>
        <div class="layout-row">
            <div class="layout-xs-2">2</div>
            <div class="layout-xs-10">10</div>
        </div>
        <div class="layout-row">
            <div class="layout-xs-3">3</div>
            <div class="layout-xs-9">9</div>
        </div>
        <div class="layout-row">
            <div class="layout-xs-4">4</div>
            <div class="layout-xs-8">8</div>
        </div>
        <div class="layout-row">
            <div class="layout-xs-5">5</div>
            <div class="layout-xs-7">7</div>
        </div>
        <div class="layout-row">
            <div class="layout-xs-6">6</div>
            <div class="layout-xs-6">6</div>
        </div>
        <footer class="layout-row">
            <div class="mark layout-xs-3"></div>
            <div class="copyright layout-xs-3"></div>
        </footer>
    </div>



</body>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script>
</html>
